{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        { "type": "separator", "string": "────────────────────" },
        "os",
        "host",
        "kernel",
        "uptime",
        { "type": "separator", "string": "────────────────────" },

        { "type": "separator", "string": "────────────────────" },
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        { "type": "separator", "string": "────────────────────" },

        { "type": "separator", "string": "────────────────────" },
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        { "type": "separator", "string": "────────────────────" },

        { "type": "separator", "string": "────────────────────" },
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        { "type": "separator", "string": "────────────────────" },

        { "type": "separator", "string": "────────────────────" },
        "localip",
        "battery",
        "poweradapter",
        "locale",
        { "type": "separator", "string": "────────────────────" }
    ]
}