general {
    lock_cmd = pidof hyprlock || hyprlock       # evitar iniciar múltiples instancias de hyprlock.
    before_sleep_cmd = loginctl lock-session    # bloquear antes de suspender.
    after_sleep_cmd = hyprctl dispatch dpms on  # para evitar tener que presionar una tecla dos veces para encender la pantalla.
}

listener {
    timeout = 240                                # 4 min.
    on-timeout = brightnessctl -s set 10         # establecer el brillo del monitor al mínimo, evitar 0 en monitores OLED.
    on-resume = brightnessctl -r                 # restaurar el brillo del monitor.
}

# apagar la retroiluminación del teclado, comenta esta sección si no tienes retroiluminación en el teclado.
#listener { 
#    timeout = 150                                          # 2.5min.
#    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # apagar la retroiluminación del teclado.
#    on-resume = brightnessctl -rd rgb:kbd_backlight        # encender la retroiluminación del teclado.
#}

listener {
    timeout = 1000                                 # 10 min 

    on-timeout = hyprlock                           # bloquear pantalla cuando se alcance el tiempo de espera
}

listener {
    timeout = 330                                                     # 5.5min
    on-timeout = hyprctl dispatch dpms off                            # apagar pantalla cuando se alcance el tiempo de espera
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # encender pantalla cuando se detecte actividad después del tiempo de espera.
}

listener {
    timeout = 1200                                # 20min
    on-timeout = systemctl suspend                # suspender el PC
}