# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor_text_color background

# Padding (why weird value? consistency with foot)
#window_margin_width 21.75
initial_window_width 80c
initial_window_height 24c
window_margin_width 2

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell /bin/zsh

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0



# --- Personalización de Apariencia ---



# Configuración de Transparencia
background_opacity 0.85

# Ocultar Icono y Botones de Ventana (tipo Apple)
#hide_window_decorations yes
# Opcional: difuminar el fondo para que el texto sea más legible
background_blur 5

# --- Gestión de Ventanas y Pestañas en Kitty ---

# Crear nueva ventana de Kitty en el mismo directorio
map ctrl+shift+enter new_window_with_cwd

# Crear nueva pestaña en el mismo directorio
map ctrl+shift+t new_tab_with_cwd

# Moverse entre pestañas
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab

# Moverse entre ventanas de Kitty
map ctrl+shift+up    previous_window
map ctrl+shift+down  next_window




# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
