# Configuración para hypridle (demonio de inactividad)

general {
    before_sleep_cmd = loginctl lock-session    # Bloquear la sesión antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on  # Reactivar la pantalla después de suspender
}

# Suspender después de 1 minuto (60 segundos) de inactividad
listener {
    timeout = 60
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on
}
